<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://wishpot/content/wishlisting.css" type="text/css"?>

<overlay id="wlOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="browserOverlay.js"/>  
	
	<menupopup id="menu_ToolsPopup">
		<menuitem id="wlMenuItem" image="chrome://wishpot/content/16x16.png" label="Add to Wishpot!" oncommand="wlAddToMyWishlist()" insertafter="devToolsSeparator" />
	</menupopup>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="wlToolbarButton" label="Wishpot" tooltiptext="Add to Wishpot!" class="toolbarbutton-1 chromeclass-toolbar-additional" oncommand="wlAddToMyWishlist()" />
	</toolbarpalette>
	
	<statusbar id="status-bar">
		<statusbarpanel id="wlStatusbarPanel" onmousedown="wlAddToMyWishlist()">
			<image tooltiptext="Add to Wishpot!"/>
		</statusbarpanel>
	</statusbar>

</overlay>

